# grad2021git

./: Dockerfile  Program.cs  Startup.cs  appsettings.json  grad2021.csproj  grad2021.sln
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AcademicYearsController.cs  EnterMarksController.cs  HomeController.cs  ReportsController.cs  SelectionsController.cs  StudentEnrollmentsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
Migrations/: 20210714084920_NewMig.Designer.cs  20210714084920_NewMig.cs  ApplicationDbContextModelSnapshot.cs
Models/: AcademicYear.cs  ApplicationUser.cs  Branch.cs  Course.cs  CourseEnrollment.cs  Department.cs  DepartmentCode.cs  Enums.cs  ErrorViewModel.cs  InstructorEnrollment.cs  InstructorProfession.cs  Level.cs  Selection.cs  StudentCourse.cs  StudentEnrollment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AcademicYears/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EnterMarks/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Administrator.cshtml  Privacy.cshtml  Student.cshtml  StudentAffairs.cshtml
Views/Reports/: Certs.cshtml  Index.cshtml  Lists.cshtml
Views/Selections/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StudentEnrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css  jquery-ui.theme.min.css
(+40 files in other folders)
